###Properties###
#JSON URL
URL_Query = http://dev.mtabuscis.net/api/siri/vehicle-monitoring.json?key=TEST

#API vehicle list
VEH_URL_Query = http://apiapp.prod2.hms.mtabuscis.net/api/monitoring/systems/list


#Location of AP_Reporting
filename = /home/guru/eclipse-workspace/APCAnalyticsNew/Current_APC_reporting.txt

#Database properties
JDBC_DRIVER = com.mysql.jdbc.Driver
JDBC_URL = jdbc:mysql://localhost:3306/mysql
JDBC_UNAME = root
JDBC_PWD = root